<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ride On Wheels</title>
</head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="CSS_P/HomePa.css">
<link rel="icon" href="favicon.ico">


<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all/js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&family=Dongle:wght@300&family=IBM+Plex+Serif:wght@300&family=Indie+Flower&family=Lora:ital@1&family=Mukta:wght@200&family=PT+Sans+Narrow&family=Rajdhani:wght@300&family=Sacramento&family=Teko&family=Ubuntu&display=swap" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>

.navbarSupportedContent{
  color: blue;
}

.navbar-brand{

  font-family: 'Cinzel', serif;
  font-size: 2rem;
}

.nav-item{
 position: sticky;
  font-size: 1.2rem;
  font-family: 'Antic Slab', serif;
}

.navbar{
  padding: 10px 140px 10px;
  background-color: #35858B;
}



.containe{
  padding: 40px 0;
}
  
  @media(max-width: 1028px){
  .containe{
    padding: 650px 0;
  }
}

.login_btn{
color: black;
background-color: #4FBDBA;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: #9AD0EC;
}

.social_icon{
position: absolute;
right: 20px;
top: -35px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFF9F9;
color: black;
border:0 ;
}



.card{
height: 450px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: #D3DEDC ;
}




 /* footer section */
 #footer{
   color: black;
   font-family: 'Playfair Display', serif;;
   background-color: #fff;
   text-align: center;
   padding: 1% 15%;
   background-color: #316B83;
 }


</style>


<body>
  <!--title bar(first container)-->

  <section id="title">

    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="">Ride On Wheels</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://pradeep1g.github.io/_HomePageR/">Home</a>
          </li>



          <li class="nav-item">
            <a class="nav-link" href="#cte">Help</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <!--title bar(first container)-->

  <div class="containe">
  	<div class="d-flex justify-content-center h-100">
  		<div class="card">
  			<div class="card-header">
  				<h3>REGISTER</h3>

  			</div>
  			<div class="card-body">
  				<form>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  						</div>
  						<input type="text" class="form-control" placeholder="Your Name">

  					</div>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  						</div>
  						<input type="number" class="form-control" placeholder="Your Age">

  					</div>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  						</div>
  						<input type="text" class="form-control" placeholder="username">

  					</div>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-key"></i></span>
  						</div>
  						<input type="password" class="form-control" placeholder="password">
  					</div>
            <div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-key"></i></span>
  						</div>
  						<input type="password" class="form-control" placeholder="Retype-password">
  					</div>
  					<div class="row align-items-center remember">
  						<input type="checkbox">Remember Me
  					</div>
  					<div class="form-group">
  						<input type="submit" value="REGISTER" class="btn float-right login_btn">
  					</div>
  				</form>
  			</div>
  			<div class="card-footer">

  				<div class="d-flex justify-content-center">

  				</div>
  			</div>
  		</div>
  	</div>
  </div>




  <footer id="footer">
    <a href="#"><i class="social-icon fab fa-facebook"></i></a>&nbsp&nbsp&nbsp
    <a href="#"><i class="social-icon fab fa-instagram"></i></a>&nbsp&nbsp&nbsp
    <a href="#"><i class="social-icon fab fa-twitter"></i></a>&nbsp&nbsp&nbsp
    <a href="#"><i class="social-icon fab fa-github"> </i></a>



    <p>© Copyright Ride On Wheels</p>
    <p><b>By Our Team</b></p>

  </footer>
  </body>

  </html>
